{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "express": "3.1.0",
    "express-persona": "0.0.7",
    "less-middleware": "*",
    "jade": "*",
    "couchbase": "0.0.11"
  }
}